<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="//rawgit.com/angular-ui/ui-router/0.2.15/release/angular-ui-router.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>

<body ng-controller="myCtrl">

  <h1>Mobile Nav Stack Routing!</h1>
  <div class="links">
    <span class="title">Route Links</span>
    <div ng-repeat="view in views">
      <a ui-sref="view_route({index: $index})">{{view}}</a>
    </div>
  </div>  
  <div class="output">
    <h3>UI View</h3>
    <hr/>
    <br />
    <div ui-view=""></div>
  </div>
</body>

</html>
